dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cards Carousel</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="cards">
  <div class="card">
    <div class="image"><img src="https://wow.tcgbrowser.com/images/cards/hd/warchief_thrall.jpg"/>
      <div class="reflection" style="--image: url(https://wow.tcgbrowser.com/images/cards/hd/warchief_thrall.jpg)"></div>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="https://wow.tcgbrowser.com/images/cards/hd/king_magni_bronzebeard.jpg"/>
      <div class="reflection" style="--image: url(https://wow.tcgbrowser.com/images/cards/hd/king_magni_bronzebeard.jpg)"></div>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="https://wow.tcgbrowser.com/images/cards/hd/lady_jaina_proudmoore.jpg"/>
      <div class="reflection" style="--image: url(https://wow.tcgbrowser.com/images/cards/hd/lady_jaina_proudmoore.jpg)"></div>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="https://wow.tcgbrowser.com/images/cards/hd/the_lich_king.jpg"/>
      <div class="reflection" style="--image: url(https://wow.tcgbrowser.com/images/cards/hd/the_lich_king.jpg)"></div>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="https://wow.tcgbrowser.com/images/cards/hd/spectral_tiger.jpg"/>
      <div class="reflection" style="--image: url(https://wow.tcgbrowser.com/images/cards/hd/spectral_tiger.jpg)"></div>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="https://wow.tcgbrowser.com/images/cards/hd/sulfuras_hand_of_ragnaros.jpg"/>
      <div class="reflection" style="--image: url(https://wow.tcgbrowser.com/images/cards/hd/sulfuras_hand_of_ragnaros.jpg)"></div>
    </div>
  </div>
  <div class="card">
    <div class="image"><img src="https://wow.tcgbrowser.com/images/cards/hd/deathwing_the_destroyer.jpg"/>
      <div class="reflection" style="--image: url(https://wow.tcgbrowser.com/images/cards/hd/deathwing_the_destroyer.jpg)"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
.cards
	each card in ['warchief_thrall', 'king_magni_bronzebeard', 'lady_jaina_proudmoore', 'the_lich_king', 'spectral_tiger', 'sulfuras_hand_of_ragnaros', 'deathwing_the_destroyer']
		.card
			.image
				img(src=`https://wow.tcgbrowser.com/images/cards/hd/${card}.jpg`)
				.reflection(
					style=`--image: url(https://wow.tcgbrowser.com/images/cards/hd/${card}.jpg)`
				)
